# Startup script for Storm Nimbus

description "Storm Nimbus daemon"
start on runlevel [2345]

respawn

kill timeout 240
respawn limit 25 5

script
    su -c "/opt/storm/current/bin/storm nimbus" storm
end script
