# Startup script for Storm Logviewer

description "Storm Logviewer daemon"
start on runlevel [2345]

respawn

kill timeout 240
respawn limit 25 5

script
    su -c "/opt/storm/current/bin/storm logviewer" storm
end script
