# Startup script for Storm drpc

description "Storm drpc daemon"
start on runlevel [2345]

respawn

kill timeout 240
respawn limit 25 5

script
    su -c "/opt/storm/current/bin/storm drpc" storm
end script
